# 数据库连接信息
DATABASE_URL=postgresql://postgres.ktkwobkdvelxwwvarwcx:[YOUR-DATABASE-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DATABASE_PASSWORD=agile_tender_db
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_USER=postgres.ktkwobkdvelxwwvarwcx
DATABASE_PORT=5432
DATABASE_NAME=postgres

# Supabase配置
SUPABASE_URL=https://ktkwobkdvelxwwvarwcx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0a3dvYmtkdmVseHd3dmFyd2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Nzg5NDMsImV4cCI6MjA1ODA1NDk0M30.9trgCC63yYIHQ6F5BPUy2TvUlgzBJh7pYjJqHlIPAvc 